spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.encoding=UTF-8
spring.h2.console.enabled=true

logging.level.file=INFO
logging.pattern.console=
logging.file.name=spring-boot-multiproject-sample.log
basePath=C:\\Users\\jakab\\Documents\\GitHub\\Szakdolgozat\\data